<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.palletTransfer.activities.FragmentOnPalletScannedActivity">

    <include
        android:id="@+id/topNavigation"
        layout="@layout/top_navigation_card"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/submittetr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pallethint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/pallethintimg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pallet"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:elevation="8dp"
                    android:src="@drawable/downarrow"
                    app:layout_constraintBottom_toBottomOf="@+id/pallethintimg"
                    app:layout_constraintEnd_toEndOf="@+id/pallethintimg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pallethintimg"
                    app:layout_constraintTop_toTopOf="@+id/pallethintimg"
                    app:layout_constraintVertical_bias="1.0"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/pallethinttextt"
                    style="@style/wildcardTextStyle"
                    android:layout_width="114dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="Scan Pallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pallethintimg"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pallethintsource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imageView88"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:elevation="8dp"
                    android:src="@drawable/uparrow"
                    app:layout_constraintBottom_toBottomOf="@+id/pallethintimgsource"
                    app:layout_constraintEnd_toEndOf="@+id/pallethintimgsource"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pallethintimgsource"
                    app:layout_constraintTop_toTopOf="@+id/pallethintimgsource"
                    app:layout_constraintVertical_bias="1.0"
                    app:tint="@color/redStuff" />

                <ImageView
                    android:id="@+id/pallethintimgsource"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pallet"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/pallethinttexttsource"
                    style="@style/wildcardTextStyle"
                    android:layout_width="114dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="Scan Pallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pallethintimgsource"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPalletization"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pallethint" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBarStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoRecordsFoundDetailedPalletization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No SKU found"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/submittetr"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mappingTabConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/design_alterego_button">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLOC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOC1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mappedTabConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/top_nav_design"
           >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLOC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOC2"

                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>