<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnCancelPickingMaterialIssuance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textConfirmWithNoOfPack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/reason"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Reject this SKU"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgBtnCancelPickingMaterialIssuance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnCancelPickingMaterialIssuance" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="49dp"
                android:inputType="textMultiLine"
                android:hint="@string/enter_reason_for_rejection"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirmPickingMaterialIssuance"
                app:layout_constraintEnd_toEndOf="@+id/textConfirmWithNoOfPack"
                app:layout_constraintStart_toStartOf="@+id/textConfirmWithNoOfPack"
                app:layout_constraintTop_toBottomOf="@+id/textConfirmWithNoOfPack" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmPickingMaterialIssuance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/btnConfirmStyle"
                android:text="Confirm"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reason" />

            <ProgressBar
                android:id="@+id/progressBar111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue"
                android:elevation="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>