<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:id="@+id/adapterCardview"
        android:layout_height="wrap_content"
        style="@style/CustomCardViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bodyCard">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt1"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="BIN : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGoodsInwardBIN"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2100-219"
                app:layout_constraintBottom_toBottomOf="@+id/txt1"
                app:layout_constraintStart_toEndOf="@+id/txt1"
                app:layout_constraintTop_toTopOf="@+id/txt1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Qty : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGoodsInwardQty"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 KG"
                app:layout_constraintBottom_toBottomOf="@+id/txt2"
                app:layout_constraintStart_toEndOf="@+id/txt2"
                app:layout_constraintTop_toTopOf="@+id/txt2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt3"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Status : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGoodsInwardStatus"
                style="@style/normalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Not Scanned"
                app:layout_constraintBottom_toBottomOf="@+id/txt3"
                app:layout_constraintStart_toEndOf="@+id/txt3"
                app:layout_constraintTop_toTopOf="@+id/txt3" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnEditNetWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/zxing_transparent"
                android:enabled="false"
                android:src="@drawable/ic_edit_button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/txtGoodsInwardQty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtGoodsInwardQty" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>