<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDetailedQualityInspectionInwardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="07-Oct-23"
                style="@style/normalTextStyleRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRN : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text13" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailedQualityInspectionInwardDate" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Invoice :"
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Code : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailedQualityInspectionInwardVC_VN" />

            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:id="@+id/text32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VC / VN : "
                style="@style/normalTextStyle"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailedQualityInspectionInwardMaterialCode" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardGRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7656783674123"
                style="@style/normalTextStyle"
                app:layout_constraintBottom_toBottomOf="@+id/text1"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toTopOf="@+id/text1" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7656783674123"
                style="@style/normalTextStyle"

                app:layout_constraintBottom_toTopOf="@+id/text1"
                app:layout_constraintStart_toEndOf="@+id/text13"
                app:layout_constraintTop_toTopOf="@+id/text13" />


            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5113783674123"
                style="@style/normalTextStyle"

                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:layout_constraintStart_toEndOf="@+id/text"
                app:layout_constraintTop_toTopOf="@+id/text" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardMaterialCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2100-219"
                style="@style/normalTextStyle"

                app:layout_constraintBottom_toBottomOf="@+id/text2"
                app:layout_constraintStart_toEndOf="@+id/text2"
                app:layout_constraintTop_toTopOf="@+id/text2" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardVC_VN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12342134"
                style="@style/normalTextStyle"

                app:layout_constraintEnd_toEndOf="@+id/txtDetailedQualityInspectionInwardDate"
                app:layout_constraintStart_toEndOf="@+id/text32"
                app:layout_constraintTop_toTopOf="@+id/text32" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12342134"
                style="@style/normalTextStyle"

                app:layout_constraintBottom_toBottomOf="@+id/text3"
                app:layout_constraintStart_toEndOf="@+id/text3"
                app:layout_constraintTop_toTopOf="@+id/text3" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12342134"
                style="@style/normalTextStyle"

                app:layout_constraintBottom_toBottomOf="@+id/text31"
                app:layout_constraintStart_toEndOf="@+id/text31"
                app:layout_constraintTop_toTopOf="@+id/text31" />


            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dottedicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text7" />


            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardRestrictedDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CJS Speciality Chemicals"
                style="@style/normalTextStyleRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtDetailedQualityInspectionInwardDate"
                app:layout_constraintStart_toStartOf="@+id/text7"
                app:layout_constraintTop_toBottomOf="@+id/imgView" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="STATUS : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text31" />

            <TextView
                android:id="@+id/txtDetailedQualityInspectionInwardRestricted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTRICTED"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text7"
                app:layout_constraintStart_toEndOf="@+id/text2" />

            <TextView
                android:id="@+id/DetailedQualityInspectionInwardUnrestricted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNRESTRICTED"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text7"
                app:layout_constraintStart_toEndOf="@+id/text7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>