<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyStuff"
    tools:context=".presentation.home.activity.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/testbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/homefrag_bg_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modulerecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduletitle" />

            <TextView
                android:id="@+id/moduletitle"
                style="@style/normalTextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/all_modules"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vendorOptions"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/homefrag_bg_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/palletManagement"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/VenderOptionTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="More Options"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VenderOptionTitles"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goodsinward"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/locationPosting"
                        app:layout_constraintTop_toBottomOf="@+id/VenderOptionTitles"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/goodsinwardImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="25dp"

                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="40dp"
                            android:src="@drawable/ic_goods_inward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/goodsInwardTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Goods Inward"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/locationPosting"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/loadshippy"
                        app:layout_constraintTop_toBottomOf="@+id/VenderOptionTitles"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/putawaystoreimage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="25dp"

                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="40dp"
                            android:src="@drawable/putawaystore"
                            app:tint="@color/redStuff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/putawaystoretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Loc Posting"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loadshippy"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/VenderOptionTitles"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/vendorOptImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="25dp"

                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="40dp"
                            android:src="@drawable/ic_load_shipement"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/vendoroptname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Load Shipment"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/kitting"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/locationPosting"
                        app:layout_constraintTop_toBottomOf="@+id/VenderOptionTitles"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/kittingImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="40dp"
                            android:src="@drawable/separate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/redStuff" />

                        <TextView
                            android:id="@+id/kittingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kitting"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanners"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/homefrag_bg_design"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modules"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <TextView
                android:id="@+id/scannertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bin Management"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/printqrcode"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scannertitle">

                <ImageView
                    android:id="@+id/moduleimage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/binss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/modulename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bin Mapping"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scansku"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/printqrcode"
                app:layout_constraintStart_toEndOf="@+id/printqrcode"
                app:layout_constraintTop_toTopOf="@+id/printqrcode">

                <ImageView
                    android:id="@+id/skuimage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/binee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/redStuff" />

                <TextView
                    android:id="@+id/skuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bin Release"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BinTransfer"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/scansku"
                app:layout_constraintStart_toEndOf="@+id/scansku"
                app:layout_constraintTop_toTopOf="@+id/scansku"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/bintransferimage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/binetransfer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/redStuff" />

                <TextView
                    android:id="@+id/bintransfername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bin Transfer"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locatio_sku_scanners"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/homefrag_bg_design"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/scanners"
        app:layout_constraintBottom_toTopOf="@id/quarantine_scanners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <TextView
            android:id="@+id/loc_sku_scannertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Scanners"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanlocation"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/scandatabin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loc_sku_scannertitle">

            <ImageView
                android:id="@+id/locmoduleimage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/scanlocation"
                app:tint="@color/redStuff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locmodulename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scan Location"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scandatasku"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/scanlocation"
            app:layout_constraintStart_toEndOf="@+id/scanlocation"
            app:layout_constraintTop_toTopOf="@+id/scanlocation">

            <ImageView
                android:id="@+id/dataskuimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/scansku"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/redStuff" />

            <TextView
                android:id="@+id/dataskuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scan SUID"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scandatapallet"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/scandatasku"
            app:layout_constraintStart_toEndOf="@+id/scandatasku"
            app:layout_constraintTop_toTopOf="@+id/scandatasku">

            <ImageView
                android:id="@+id/datapalletimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/pallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/redStuff" />

            <TextView
                android:id="@+id/datapalletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scan Pallet"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scandatabin"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanlocation"
            app:layout_constraintStart_toStartOf="@id/scanlocation">

            <ImageView
                android:id="@+id/databinimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/binss"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/redStuff" />

            <TextView
                android:id="@+id/databinname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scan Bin"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quarantine_scanners"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/homefrag_bg_design"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locatio_sku_scanners"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <TextView
                android:id="@+id/quarantine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Quarantine"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scandataquarantine"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/quarantine_scanners"
                app:layout_constraintTop_toBottomOf="@+id/quarantine">

                <ImageView
                    android:id="@+id/quarantinedataimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/binee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/redStuff" />

                <TextView
                    android:id="@+id/dataquarantinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quarantine"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scandataRejection"
                android:layout_width="89dp"
                android:layout_height="100dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/scandataquarantine"
                app:layout_constraintStart_toEndOf="@+id/scandataquarantine"
                app:layout_constraintTop_toTopOf="@+id/scandataquarantine">

                <ImageView
                    android:id="@+id/scandatarejectionimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/rejection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/redStuff" />

                <TextView
                    android:id="@+id/datarejectionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rejection"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/palletManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/homefrag_bg_design"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quarantine_scanners"
            tools:visibility="visible">

            <TextView
                android:id="@+id/pallettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Pallets Management"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapping"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/vendorOption1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pallettitle"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/mappingimage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/palletmapping"
                    app:tint="@color/redStuff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mappingname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pallet Mapping"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPalletRelease"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/mapping"
                app:layout_constraintStart_toEndOf="@+id/mapping"
                app:layout_constraintTop_toTopOf="@+id/mapping">

                <ImageView
                    android:id="@+id/imgPalletRelease"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/palletrelease"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPalletRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pallet Release"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vendorOption1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutPalletRelease"
                app:layout_constraintTop_toBottomOf="@+id/pallettitle">

                <ImageView
                    android:id="@+id/printqrcodeimage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/rejection"
                    app:tint="@color/redStuff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/printqrcodetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pallet Transfer"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/palletPickup"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible"-->
    <!--android:layout_marginStart="28dp"-->
    <!--app:layout_constraintStart_toEndOf="@+id/locationPostingb"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/pallettitle">-->

    <!--<ImageView-->
    <!--    android:id="@+id/palletpickupimage"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:layout_marginStart="25dp"-->
    <!--    android:layout_marginTop="20dp"-->
    <!--    android:layout_marginEnd="25dp"-->
    <!--    android:layout_marginBottom="40dp"-->
    <!--    android:src="@drawable/palletpickup"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--    android:id="@+id/palletpickupname"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:text="Pickup"-->
    <!--    android:textSize="12sp"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/locationPostingb"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:visibility="gone"-->
    <!--android:layout_marginStart="28dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/pallettitle">-->

    <!--<ImageView-->
    <!--    android:id="@+id/putawaystoreimageb"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:layout_marginStart="25dp"-->

    <!--    android:layout_marginTop="20dp"-->
    <!--    android:layout_marginEnd="25dp"-->
    <!--    android:layout_marginBottom="40dp"-->
    <!--    android:src="@drawable/putawaystore"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--    android:id="@+id/putawaystoretextb"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:text="Loc Posting"-->
    <!--    android:textSize="12sp"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/palletputaway"-->
<!--android:layout_width="90dp"-->
<!--android:layout_height="100dp"-->
<!--android:layout_marginStart="28dp"-->
<!--android:visibility="gone"-->
<!--app:layout_constraintStart_toEndOf="@+id/palletPickup"-->
<!--app:layout_constraintTop_toBottomOf="@+id/pallettitle">-->

<!--<ImageView-->
<!--    android:id="@+id/palletputawayimage"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_marginStart="25dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginEnd="25dp"-->
<!--    android:layout_marginBottom="40dp"-->
<!--    android:src="@drawable/fgputaway"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/palletputawayname"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center"-->
<!--    android:text="Putaway"-->
<!--    android:textSize="12sp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->